@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

html {
  margin: 0px;
  height: 100vh;
  background-color: black;
}

body {
  padding: 0;
  margin: 0;
  /* min-height: 100vh; */
  font-family: 'Open Sans', sans-serif;
}

main-home {
  /* padding: 1rem; */
  margin: auto;
  display: flex;
  align-items: stretch;
  height: 95vh;
  background-color: #e3d7cd;
}

main-page {
  margin: auto;
  display: flex;
  align-items: stretch;
  height: auto;
  background-color: #e3d7cd;
  font-size: 1.2rem;
}

main {
  /* padding: 1rem; */
  margin: auto;
  display: flex;
  align-items: stretch;
  height: auto;
  background-color: #e3d7cd;
}

.side {
  width: 15%;
  background-color: #c0b6a7;
  height: auto;
}

.info {
  width: 70%;
  margin: auto;
}

.infoContent {
  width: 90%;
  margin: auto;
}

.page-layout {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(7, 1fr) .5fr repeat(4, 1fr);
  grid-template-rows: repeat(2, 0.5fr) repeat(4, 1fr) .5fr repeat(5, 1fr) .5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.genInfoTitle { grid-area: 2 / 2 / 3 / 7; font-size: 2rem;}
.genInfo { grid-area: 3 / 2 / 10 / 8; }
.pic { grid-area: 3 / 9 / 9 / 12; width: 90%;}
.pattern-title { grid-area: 7 / 9 / 8 / 12; font-size: 2rem;}
.pattern-list { grid-area: 8 / 9 / 9 / 12; padding-left: 1.5%;}
.specInfo-title { grid-area: 10 / 2 / 11 / 12; font-size: 2rem; margin-top: 3%;}
.specInfo { grid-area: 11 / 2 / 14 / 12; }

.heightweight {
  padding-left: 1.5%;
  font-size: 1rem;
}

.getPattern:empty {
  display: none;
}

.pageTitle {
  margin: auto;
  font-size: 200%;
  color: white;
}

.pic img {
  max-height: 200px;
}

.subMainPics {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.subMainPics img {
  max-height: 150px;
}

.cards-list {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  grid-auto-rows: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: auto auto;
  column-gap: 2%;
  row-gap: 45px;
  width: 70%;
}

.card {
  width: 20rem;
}

.card a {
  text-decoration: none;
  color: black;
}

.card-header {
  font-size: 2rem;
  text-align: center;
}

.card-content img {
  width: 90%;
  margin-left: 5%;
  height: 12.5rem;
}

.card-content img.reverse {
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  float: none;
}

.card-content {
  justify-content: center;
}

form {
  display: inline;
}

.centered {
  text-align: center;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #8c6443;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a,
.main-header__item button {
  font: inherit;
  background: transparent;
  border: none;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active,
.main-header__item button:hover,
.main-header__item button:active {
  color: #ffeb3b;
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a,
.mobile-nav__item button {
  font: inherit;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active,
.mobile-nav__item button:hover,
.mobile-nav__item button:active {
  background: #00695c;
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #ffeb3b;
  border-color: #ffeb3b;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #a68668;
  z-index: 5;
  display: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid #4771fa;
  padding: 0.5rem;
  border-radius: 3px;
  background: #b9c9ff;
  text-align: center;
}

.user-message--error {
  border-color: red;
  background: rgb(255, 176, 176);
  color: red;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }

  .user-message {
    width: 30rem;
  }
}